[supervisord]
nodaemon=true

[program:postgres]
user=postgres
stopsignal=INT
command=/usr/bin/pg_ctl start -D /var/lib/pgsql/data/ -s -w -t 300

[program:jabber-router]
user=jabber
command=/usr/bin/router -c /etc/jabberd/router.xml

[program:jabber-router]
user=jabber
command=/usr/bin/router -c /etc/jabberd/router.xml

[program:jabberd]
user=jabber
command=/usr/bin/sm -c /etc/jabberd/sm.xml

[program:jabber-c2s]
user=jabber
command=/usr/bin/c2s -c /etc/jabberd/c2s.xml

[program:jabber-s2s]
user=jabber
command=/usr/bin/s2s -c /etc/jabberd/s2s.xml

[program:tomcat]
command=/usr/libexec/tomcat/server start

[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND

[program:osa-dispatcher]
command=/usr/sbin/osa-dispatcher start
